
> task-manager@0.1.0 build
> next build

node.exe : ΓÜá Warning: Next.js 
inferred your workspace root, but it 
may not be correct.
At line:1 char:1
+ & "D:\Node/node.exe" "D:\Node/node_m
odules/npm/bin/npm-cli.js" run bu ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpec 
   ified: (ΓÜá Warning: Ne...not be   
  correct.:String) [], RemoteExcept   
 ion
    + FullyQualifiedErrorId : NativeC 
   ommandError
 
 We detected multiple lockfiles and 
selected the directory of 
C:\Users\Siddhartha\package-lock.json 
as the root directory.
 To silence this warning, set 
`turbopack.root` in your Next.js 
config, or consider removing one of 
the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api
-reference/config/next-config-js/turbo
pack#root-directory for more 
information.
 Detected additional lockfiles: 
   * C:\Users\Siddhartha\.gemini\antig
ravity\scratch\task-manager\package-lo
ck.json

Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env
- Experiments (use with caution):
  ┬╖ serverActions

ΓÜá The "middleware" file convention 
is deprecated. Please use "proxy" 
instead. Learn more: https://nextjs.or
g/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
Γ£ô Compiled successfully in 26.6s
  Running TypeScript ...
Failed to compile.

./lib/actions/sales.ts:55:18
Type error: Type 'string | null | 
undefined' is not assignable to type 
'string | StringFilter<"Lead"> | 
undefined'.
  Type 'null' is not assignable to 
type 'string | StringFilter<"Lead"> | 
undefined'.

[0m [90m 53 |[39m   
 [90m 54 |[39m   [36mconst[39m 
lead [33m=[39m [36mawait[39m prism
a[33m.[39mlead[33m.[39mupdate({
[31m[1m>[22m[39m[90m 55 |[39m   
  where[33m:[39m { id[33m,[39m 
organizationId[33m:[39m orgId 
}[33m,[39m
 [90m    |[39m                  
[31m[1m^[22m[39m
 [90m 56 |[39m     data[33m,[39m
 [90m 57 |[39m   })[33m;[39m
 [90m 58 |[39m[0m
Next.js build worker exited with 
code: 1 and signal: null
